[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/enemies/venom_spider/spider_web.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/venom_spider/SpiderWeb_Hit.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 6, 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 30, 0, 6, 6 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 6, 6 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Web",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 1.88435

[node name="Spider_Web" type="Area2D"]
gravity = 100.0
collision_mask = 64
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "Web"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_Spider_Web_area_entered"]
