[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/player/LifeStatUI.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/hud/Damage_Effect I.png" type="Texture" id=2]

[node name="LifeStatUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -3.0
margin_top = -2.0
margin_right = 328.0
margin_bottom = 186.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
