[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/main_menu/game_over_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/hud/GameScore.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/hud/GameTime.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/fonts/aquarius_32.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/ui/intergalactic_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/ui/fonts/aquarius_64.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/ui/fonts/aquarius_16.tres" type="DynamicFont" id=8]

[node name="GameOver" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
theme_type_variation = "User Interface"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.75
alignment = 1

[node name="Announcement" type="Label" parent="Menu"]
margin_top = 33.0
margin_right = 640.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 7 )
text = "Game Over!"
align = 1

[node name="ScoreData" type="HBoxContainer" parent="Menu"]
margin_top = 134.0
margin_right = 640.0
margin_bottom = 183.0
alignment = 1

[node name="Score" type="Label" parent="Menu/ScoreData"]
margin_left = 234.0
margin_right = 402.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 5 )
text = "Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="Label" parent="Menu/ScoreData"]
margin_left = 406.0
margin_right = 406.0
margin_bottom = 49.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
align = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerData" type="HBoxContainer" parent="Menu"]
margin_top = 187.0
margin_right = 640.0
margin_bottom = 236.0
alignment = 1

[node name="Time" type="Label" parent="Menu/TimerData"]
margin_left = 254.0
margin_right = 382.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 5 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerTime" type="Label" parent="Menu/TimerData"]
margin_left = 386.0
margin_right = 386.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 5 )
align = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Label" parent="."]
margin_top = 308.0
margin_right = 640.0
margin_bottom = 333.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.0784314 )
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 8 )
text = "Press any key to resume"
align = 1
valign = 2

[node name="Ending" type="AudioStreamPlayer" parent="."]
autoplay = true
