[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player_Animation" type="KinematicBody2D"]
position = Vector2( 126.393, 50.4696 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
