[gd_scene load_steps=52 format=2]

[ext_resource path="res://assets/characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/characters/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/characters/player/player.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=50]
radius = 7.0

[sub_resource type="CircleShape2D" id=38]
radius = 5.09902

[sub_resource type="CapsuleShape2D" id=39]
radius = 5.0
height = 14.0

[sub_resource type="AnimationNodeBlendSpace2D" id=13]

[sub_resource type="AnimationNodeBlendSpace2D" id=14]

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( 1, 1 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 1, -1 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( -1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id=20]

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Run Right"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Run Right"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "Run Right"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Run Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=47]
blend_point_0/node = SubResource( 43 )
blend_point_0/pos = Vector2( 1, 1 )
blend_point_1/node = SubResource( 44 )
blend_point_1/pos = Vector2( 1, -1 )
blend_point_2/node = SubResource( 45 )
blend_point_2/pos = Vector2( -1, 1 )
blend_point_3/node = SubResource( 46 )
blend_point_3/pos = Vector2( -1, -1 )

[sub_resource type="AnimationNodeBlendSpace2D" id=22]

[sub_resource type="AnimationNodeBlendSpace2D" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachine" id=36]
states/Attack/node = SubResource( 13 )
states/Attack/position = Vector2( 491, 33 )
states/Death/node = SubResource( 14 )
states/Death/position = Vector2( 491, 210.861 )
states/Idle/node = SubResource( 19 )
states/Idle/position = Vector2( 491, 122 )
states/Roll/node = SubResource( 20 )
states/Roll/position = Vector2( 649.823, 33 )
states/Run/node = SubResource( 47 )
states/Run/position = Vector2( 680.823, 121.139 )
states/Shield/node = SubResource( 22 )
states/Shield/position = Vector2( 327.823, 117 )
states/Shoot/node = SubResource( 23 )
states/Shoot/position = Vector2( 332.823, 33 )
transitions = [ "Idle", "Roll", SubResource( 26 ), "Roll", "Idle", SubResource( 27 ), "Idle", "Attack", SubResource( 28 ), "Attack", "Idle", SubResource( 29 ), "Shoot", "Idle", SubResource( 30 ), "Idle", "Shoot", SubResource( 31 ), "Shield", "Idle", SubResource( 32 ), "Idle", "Shield", SubResource( 33 ), "Death", "Idle", SubResource( 34 ), "Idle", "Death", SubResource( 35 ), "Idle", "Run", SubResource( 48 ), "Run", "Idle", SubResource( 49 ) ]
start_node = "Idle"
graph_offset = Vector2( 110.823, -25.1388 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="Animation" id=1]
resource_name = "Attack Left"

[sub_resource type="Animation" id=2]
resource_name = "Attack Right"

[sub_resource type="Animation" id=3]
resource_name = "Dash Left"

[sub_resource type="Animation" id=4]
resource_name = "Dash Right"

[sub_resource type="Animation" id=5]
resource_name = "Death Left"

[sub_resource type="Animation" id=6]
resource_name = "Death Right"

[sub_resource type="Animation" id=7]
resource_name = "Idle Left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Idle Right"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=41]
resource_name = "Run Left"

[sub_resource type="Animation" id=42]
resource_name = "Run Right"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Shield Left"

[sub_resource type="Animation" id=10]
resource_name = "Shield Right"

[sub_resource type="Animation" id=11]
resource_name = "Shoot Left"

[sub_resource type="Animation" id=12]
resource_name = "Shoot Right"

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="MainCol" type="CollisionShape2D" parent="."]
shape = SubResource( 50 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 16

[node name="CollisionArea" type="Area2D" parent="."]

[node name="Coll1" type="CollisionShape2D" parent="CollisionArea"]
modulate = Color( 0, 0.0745098, 0.854902, 1 )
position = Vector2( 0, -14 )
shape = SubResource( 38 )

[node name="Coll2" type="CollisionShape2D" parent="CollisionArea"]
modulate = Color( 0, 0.0745098, 0.854902, 1 )
position = Vector2( 0, 3 )
shape = SubResource( 39 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 36 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 37 )
parameters/Attack/blend_position = Vector2( 0, 0 )
parameters/Death/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0.00104272, -0.0172414 )
parameters/Roll/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )
parameters/Shield/blend_position = Vector2( 0, 0 )
parameters/Shoot/blend_position = Vector2( 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Attack Left" = SubResource( 1 )
"anims/Attack Right" = SubResource( 2 )
"anims/Dash Left" = SubResource( 3 )
"anims/Dash Right" = SubResource( 4 )
"anims/Death Left" = SubResource( 5 )
"anims/Death Right" = SubResource( 6 )
"anims/Idle Left" = SubResource( 7 )
"anims/Idle Right" = SubResource( 8 )
anims/RESET = SubResource( 40 )
"anims/Run Left" = SubResource( 41 )
"anims/Run Right" = SubResource( 42 )
"anims/Shield Left" = SubResource( 9 )
"anims/Shield Right" = SubResource( 10 )
"anims/Shoot Left" = SubResource( 11 )
"anims/Shoot Right" = SubResource( 12 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]

[node name="HitboxPosition" type="Position2D" parent="."]

[node name="Hitbox" parent="HitboxPosition" instance=ExtResource( 2 )]

[node name="ShootTimer" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]

[editable path="Hurtbox"]
[editable path="HitboxPosition/Hitbox"]
